{
  "name": "@jackdotjs/auto-clear-cache",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "wxt",
    "build": "wxt build",
    "zip": "wxt zip",
    "compile": "tsc --noEmit",
    "postinstall": "wxt prepare"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/webextension-polyfill": "^0.10.7",
    "typescript": "^4.9.5",
    "vite-plugin-solid": "^2.5.0",
    "wxt": "^0.18.4"
  },
  "dependencies": {
    "solid-js": "^1.8.16"
  }
}
